{
    "cmake.configureArgs": [
        "-DCMAKE_PREFIX_PATH=C:/msys64/mingw64",
        "-DCMAKE_C_COMPILER=C:/msys64/mingw64/bin/gcc.exe",
        "-DCMAKE_CXX_COMPILER=C:/msys64/mingw64/bin/g++.exe"
    ],
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.installPrefix": "${workspaceFolder}/install",
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "C_Cpp.default.compilerPath": "C:/msys64/mingw64/bin/g++.exe",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "C:/msys64/mingw64/include",
        "C:/msys64/mingw64/include/opencv4"
    ],
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.intelliSenseMode": "windows-gcc-x64"
}
